±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000002
Group.color=0000b200
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00040001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=3
Group.name=extrude
Group.opA.v=00000004
Group.color=0000b200
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000006
Group.type=5001
Group.order=5
Group.name=sketch-in-plane
Group.activeWorkplane.v=80060000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.vy=1.00000000000000000000
Group.predef.origin.v=80030002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000007
Group.type=5100
Group.order=6
Group.name=extrude
Group.opA.v=00000006
Group.color=0000b200
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80060000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060020 1002
    4 00060040 1002
    5 00060000 1001
    6 00060001 1001
    7 00060020 1001
    8 00060040 1001
    9 00060001 1003
    10 80060000 1002
    11 80060000 1001
    12 80060001 1002
    13 80060002 1002
    14 80060001 1001
    15 80060002 1001
    16 80060002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=13.97000000000000063949
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=16.50999999999999801048
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
AddParam

Param.h.v.=00060040
Param.val=13.97000000000000063949
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=4.44499999999999939604
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=1.90499999999999980460
AddParam

Param.h.v.=80070000
AddParam

Param.h.v.=80070001
AddParam

Param.h.v.=80070002
Param.val=-28.57499999999999928946
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80060000
Request.group.v=00000006
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=16.50999999999999801048
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80060000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80060000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80060000
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=8.88999999999999879208
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=8.88999999999999879208
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=8.88999999999999879208
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=16.50999999999999801048
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=3.80999999999999960920
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=16.50999999999999801048
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=3.80999999999999960920
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=3.80999999999999960920
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80060002
Entity.normal.v=80060001
Entity.actVisible=0
AddEntity

Entity.h.v=80060001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80060002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80070001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070002
Entity.normal.v=80070003
Entity.distance.v=80070004
Entity.actVisible=1
AddEntity

Entity.h.v=80070002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80070003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070002
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070004
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=80070005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80070006
Entity.normal.v=80070007
Entity.distance.v=80070008
Entity.actVisible=1
AddEntity

Entity.h.v=80070006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-57.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80070007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80070006
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070008
Entity.type=4001
Entity.construction=0
Entity.actDistance=13.97000000000000063949
Entity.actVisible=1
AddEntity

Entity.h.v=80070009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80070006
Entity.point[1].v=80070002
Entity.actVisible=1
AddEntity

Entity.h.v=8007000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8007000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8007000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-57.14999999999999857891
Entity.actVisible=1
AddEntity

Entity.h.v=80070010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8007000f
Entity.point[1].v=8007000d
Entity.actVisible=1
AddEntity

Entity.h.v=80070011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000f
Entity.actPoint.z=-57.14999999999999857891
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80070012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8007000d
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=27.94000000000000127898
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=23.99999999999998578915
Constraint.disp.offset.y=18.99999999999998934186
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=8.88999999999999879208
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.81545527204674783661
Constraint.disp.offset.y=-24.47195558373061885504
Constraint.disp.offset.z=-9.11827581259514907686
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050001
Constraint.ptB.v=80040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=33.01999999999999602096
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-34.90644531250000426326
Constraint.disp.offset.y=-33.48049316406250852651
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=3.80999999999999960920
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.16772023515361311752
Constraint.disp.offset.y=-29.11981523244321579114
Constraint.disp.offset.z=-19.08470386275743280180
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.ptA.v=00060001
Constraint.ptB.v=80060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=90
Constraint.group.v=00000006
Constraint.workplane.v=80060000
Constraint.valA=27.94000000000000127898
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.84619134068192281006
Constraint.disp.offset.y=-18.95886293063943028869
Constraint.disp.offset.z=-0.16634657587007734003
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000007
Constraint.valA=57.14999999999999857891
Constraint.ptA.v=80070006
Constraint.ptB.v=80070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=16.16161151707839138680
Constraint.disp.offset.y=-18.83178467725619498196
Constraint.disp.offset.z=1.03761494127934383869
AddConstraint

Surface 00000001 0000b200 80050012 1 1
SCtrl 0 0 -18.16099999999999781153 -18.16099999999999781153 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 18.16099999999999781153 -18.16099999999999781153 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -18.16099999999999781153 18.16099999999999781153 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 18.16099999999999781153 18.16099999999999781153 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 16.50999999999999445777 0.00000000000000000000  -16.51000000000000156319 0.00000000000000449640 0.00000000000000000000
TrimBy 00000007 0 -16.51000000000000156319 0.00000000000000449640 0.00000000000000000000  -0.00000000000000366374 -16.51000000000000156319 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000366374 -16.51000000000000156319 0.00000000000000000000  16.50999999999999445777 -0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 0 16.50999999999999445777 0.00000000000000000000 0.00000000000000000000  0.00000000000000000000 16.50999999999999445777 0.00000000000000000000
TrimBy 00000034 1 -13.97000000000000063949 0.00000000000000066613 0.00000000000000000000  0.00000000000000000000 13.97000000000000419220 0.00000000000000000000
TrimBy 00000031 1 -0.00000000000000421885 -13.97000000000000063949 0.00000000000000000000  -13.97000000000000063949 0.00000000000000066613 0.00000000000000000000
TrimBy 00000032 1 13.97000000000000596856 -0.00000000000000532907 0.00000000000000000000  -0.00000000000000421885 -13.97000000000000063949 0.00000000000000000000
TrimBy 00000033 1 0.00000000000000000000 13.97000000000000419220 0.00000000000000000000  13.97000000000000419220 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000002 0000b200 80050011 1 1
SCtrl 0 0 16.51000000009999979511 -16.51000000000000156319 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 0 1 -16.50999999999999801048 -16.51000000000000156319 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 0 16.51000000009999979511 16.50999999999999445777 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 1 -16.50999999999999801048 16.50999999999999445777 3.80999999999999960920 Weight 1.00000000000000000000
TrimBy 0000000b 1 16.50999999999999801048 -0.00000000000000355271 3.81000000000000005329  -0.00000000000000177636 -16.51000000000000156319 3.80999999999999960920
TrimBy 00000008 1 -0.00000000000000177636 -16.51000000000000156319 3.80999999999999960920  -16.50999999999999801048 0.00000000000000355271 3.80999999999999960920
TrimBy 00000005 1 -16.50999999999999801048 0.00000000000000355271 3.80999999999999960920  0.00000000000000000000 16.50999999999999445777 3.80999999999999960920
TrimBy 00000002 1 0.00000000000000000000 16.50999999999999445777 3.80999999999999960920  16.50999999999999801048 -0.00000000000000000000 3.81000000000000005329
TrimBy 0000001d 1 -0.00000000000000388578 -13.97000000000000063949 3.80999999999999916511  13.97000000000000063949 -0.00000000000000344169 3.80999999999999960920
TrimBy 00000020 1 13.97000000000000063949 0.00000000000000022204 3.80999999999999960920  0.00000000000000000000 13.97000000000000063949 3.80999999999999960920
TrimBy 0000001f 1 0.00000000000000000000 13.97000000000000063949 3.80999999999999960920  -13.96999999999999886313 0.00000000000000000000 3.80999999999999960920
TrimBy 0000001e 1 -13.96999999999999886313 0.00000000000000000000 3.80999999999999960920  -0.00000000000000388578 -13.97000000000000063949 3.80999999999999916511
AddSurface
Surface 00000003 0000b200 00000000 2 1
SCtrl 0 0 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 16.50999999999999801048 0.00000000000000000000 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 0 16.50999999999999801048 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 16.50999999999999801048 16.50999999999999801048 3.80999999999999960920 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
TrimBy 00000002 0 16.50999999999999801048 0.00000000000000000000 3.80999999999999960920  0.00000000000000101091 16.50999999999999801048 3.80999999999999960920
TrimBy 00000001 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000  16.50999999999999801048 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 0 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000  16.50999999999999801048 0.00000000000000000000 3.80999999999999960920
TrimBy 00000003 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920  0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
AddSurface
Surface 00000004 0000b200 00000000 2 1
SCtrl 0 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 0 -16.50999999999999445777 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -16.50999999999999445777 16.50999999999999801048 3.80999999999999960920 Weight 0.70710678118654757274
SCtrl 2 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920  -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920
TrimBy 00000004 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000  0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000  0.00000000000000101091 16.50999999999999801048 3.80999999999999960920
TrimBy 00000006 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920  -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
AddSurface
Surface 00000005 0000b200 00000000 2 1
SCtrl 0 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 0 -16.51000000000000156319 -16.50999999999999445777 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -16.51000000000000156319 -16.50999999999999445777 3.80999999999999960920 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
TrimBy 00000008 0 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920  -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920
TrimBy 00000007 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000  -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
TrimBy 00000006 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000  -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920
TrimBy 00000009 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920  -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
AddSurface
Surface 00000006 0000b200 00000000 2 1
SCtrl 0 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
SCtrl 1 0 16.50999999999999445777 -16.51000000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 16.50999999999999445777 -16.51000000000000156319 3.80999999999999960920 Weight 0.70710678118654757274
SCtrl 2 0 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920  16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920
TrimBy 0000000a 1 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000  -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000  -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920
TrimBy 0000000c 1 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920  16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000
AddSurface
Surface 00000007 0000b200 80030011 1 1
SCtrl 0 0 -13.97000000000000419220 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 0 1 13.97000000009999887141 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 1 0 -13.97000000000000419220 -13.97000000000000419220 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 1 1 13.97000000009999887141 -13.97000000000000419220 8.88999999999999879208 Weight 1.00000000000000000000
TrimBy 00000013 0 -13.96999999999999886313 -0.00000000000000088818 8.88999999999999701572  0.00000000000000000000 13.97000000000000063949 8.88999999999999879208
TrimBy 00000016 0 0.00000000000000000000 13.97000000000000063949 8.88999999999999879208  13.97000000000000063949 -0.00000000000000177636 8.88999999999999879208
TrimBy 0000000d 0 13.97000000000000063949 -0.00000000000000532907 8.88999999999999879208  -0.00000000000000088818 -13.97000000000000241585 8.88999999999999701572
TrimBy 00000010 0 -0.00000000000000088818 -13.97000000000000241585 8.88999999999999701572  -13.96999999999999886313 -0.00000000000000088818 8.88999999999999701572
AddSurface
Surface 00000008 0000b200 00000000 2 1
SCtrl 0 0 13.97000000000000063949 -0.00000000000000342155 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 0 1 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 13.96999999999999886313 -13.97000000000000241585 8.88999999999999879208 Weight 0.70710678118654757274
SCtrl 1 1 13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 13.96999999999999886313 0.00000000000000017598 3.80999999999999960920  -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920
TrimBy 0000000d 1 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208  13.97000000000000063949 -0.00000000000000342155 8.88999999999999879208
TrimBy 00000018 0 13.97000000000000063949 -0.00000000000000342155 8.88999999999999879208  13.96999999999999886313 0.00000000000000017598 3.80999999999999960920
TrimBy 0000000f 1 -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920  -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208
AddSurface
Surface 00000009 0000b200 00000000 2 1
SCtrl 0 0 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.97000000000000241585 -13.96999999999999886313 8.88999999999999879208 Weight 0.70710678118654757274
SCtrl 1 1 -13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 2 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001e 0 -0.00000000000000393185 -13.97000000000000241585 3.80999999999999916511  -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920
TrimBy 00000010 1 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208  -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208
TrimBy 0000000f 0 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208  -0.00000000000000393185 -13.97000000000000241585 3.80999999999999916511
TrimBy 00000012 1 -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920  -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208
AddSurface
Surface 0000000a 0000b200 00000000 2 1
SCtrl 0 0 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 0 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.96999999999999708677 13.97000000000000063949 8.88999999999999879208 Weight 0.70710678118654757274
SCtrl 1 1 -13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001f 0 -13.97000000000000241585 0.00000000000000004607 3.81000000000000005329  0.00000000000000085539 13.97000000000000063949 3.80999999999999960920
TrimBy 00000013 1 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208  -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208
TrimBy 00000012 0 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208  -13.97000000000000241585 0.00000000000000004607 3.81000000000000005329
TrimBy 00000015 1 0.00000000000000085539 13.97000000000000063949 3.80999999999999960920  0.00000000000000085539 13.97000000000000063949 8.88999999999999879208
AddSurface
Surface 0000000b 0000b200 00000000 2 1
SCtrl 0 0 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 13.97000000000000063949 13.97000000000000063949 8.88999999999999879208 Weight 0.70710678118654757274
SCtrl 1 1 13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208 Weight 1.00000000000000000000
SCtrl 2 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 0.00000000000000004607 13.97000000000000063949 3.80999999999999872102  13.97000000000000063949 0.00000000000000000000 3.80999999999999960920
TrimBy 00000016 1 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208  0.00000000000000085539 13.97000000000000063949 8.88999999999999879208
TrimBy 00000015 0 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208  0.00000000000000004607 13.97000000000000063949 3.80999999999999872102
TrimBy 00000018 1 13.97000000000000063949 0.00000000000000000000 3.80999999999999960920  13.97000000000000063949 0.00000000000000000000 8.88999999999999879208
AddSurface
Surface 0000000c 0000b200 80070011 1 1
SCtrl 0 0 -13.97000000000000063949 -13.97000000000000241585 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 13.97000000000000419220 -13.97000000000000241585 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 0 -13.97000000000000063949 13.97000000000000241585 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 1 1 13.97000000000000419220 13.97000000000000241585 -57.14999999999999857891 Weight 1.00000000000000000000
TrimBy 0000002e 0 0.00000000000000177636 13.97000000000000241585 -57.14999999999999857891  -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891
TrimBy 00000025 0 -13.96999999999999886313 -0.00000000000000088818 -57.14999999999999147349  0.00000000000000177636 -13.97000000000000419220 -57.15000000000000568434
TrimBy 00000028 0 0.00000000000000177636 -13.97000000000000419220 -57.15000000000000568434  13.97000000000000419220 0.00000000000000355271 -57.14999999999999857891
TrimBy 0000002b 0 13.97000000000000419220 0.00000000000000355271 -57.14999999999999857891  0.00000000000000177636 13.97000000000000241585 -57.14999999999999857891
AddSurface
Surface 0000000d 0000b200 80070012 1 1
SCtrl 0 0 13.97000000000000419220 -13.97000000000000241585 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -13.97000000000000063949 -13.97000000000000241585 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 13.97000000000000419220 13.97000000000000241585 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -13.97000000000000063949 13.97000000000000241585 0.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 0000000e 0000b200 00000000 2 1
SCtrl 0 0 -13.97000000000000063949 -0.00000000000000342155 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.96999999999999886313 -13.97000000000000241585 -57.14999999999999857891 Weight 0.70710678118654757274
SCtrl 1 1 -13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000027 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000  0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891
TrimBy 00000025 1 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891  -13.97000000000000063949 -0.00000000000000342155 -57.14999999999999857891
TrimBy 00000030 0 -13.97000000000000063949 -0.00000000000000342155 -57.14999999999999857891  -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
TrimBy 00000026 0 -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000  0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddSurface
Surface 0000000f 0000b200 00000000 2 1
SCtrl 0 0 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 13.97000000000000241585 -13.96999999999999886313 -57.14999999999999857891 Weight 0.70710678118654757274
SCtrl 1 1 13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 2 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002a 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000  13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891
TrimBy 00000028 1 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891  0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891
TrimBy 00000027 0 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891  0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
TrimBy 00000029 0 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000  13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddSurface
Surface 00000010 0000b200 00000000 2 1
SCtrl 0 0 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 13.96999999999999708677 13.97000000000000063949 -57.14999999999999857891 Weight 0.70710678118654757274
SCtrl 1 1 13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002d 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000  -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891
TrimBy 0000002b 1 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891  13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891
TrimBy 0000002a 0 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891  13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
TrimBy 0000002c 0 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000  -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddSurface
Surface 00000011 0000b200 00000000 2 1
SCtrl 0 0 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -13.97000000000000063949 13.97000000000000063949 -57.14999999999999857891 Weight 0.70710678118654757274
SCtrl 1 1 -13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891 Weight 1.00000000000000000000
SCtrl 2 1 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000030 1 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000  -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891
TrimBy 0000002e 1 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891  -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891
TrimBy 0000002d 0 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891  -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
TrimBy 0000002f 0 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000  -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999801048 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.35080485054072241269 6.07724365486651940671 0.00000000000000000000
CurvePt 0 13.81879589021992948972 9.03443302838870110349 0.00000000000000000000
CurvePt 0 11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 6.07724365486652118307 15.35080485054072241269 0.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 16.50999999999999801048 0.00000000000000000000 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999801048 16.50999999999999801048 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 16.50999999999999801048 0.00000000000000000000 3.80999999999999960920
CurvePt 0 15.35080485054072241269 6.07724365486651940671 3.80999999999999960920
CurvePt 0 13.81879589021992948972 9.03443302838870110349 3.80999999999999960920
CurvePt 0 11.67433295738989684764 11.67433295738989684764 3.80999999999999960920
CurvePt 0 9.03443302838870110349 13.81879589021992948972 3.80999999999999872102
CurvePt 0 6.07724365486652118307 15.35080485054072241269 3.80999999999999960920
CurvePt 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.50999999999999445777 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
CurvePt 0 -6.07724365486651763035 15.35080485054072241269 0.00000000000000000000
CurvePt 0 -9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 -11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 -13.81879589021992948972 9.03443302838870287985 0.00000000000000000000
CurvePt 0 -15.35080485054072241269 6.07724365486652118307 0.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 -16.50999999999999445777 16.50999999999999801048 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 3.80999999999999960920
CurvePt 0 -6.07724365486651763035 15.35080485054072241269 3.80999999999999960920
CurvePt 0 -9.03443302838870110349 13.81879589021992948972 3.80999999999999960920
CurvePt 0 -11.67433295738989684764 11.67433295738989684764 3.80999999999999960920
CurvePt 0 -13.81879589021992948972 9.03443302838870287985 3.80999999999999872102
CurvePt 0 -15.35080485054072241269 6.07724365486652118307 3.80999999999999960920
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.51000000000000156319 -16.50999999999999445777 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
CurvePt 0 -15.35080485054072418905 -6.07724365486651763035 0.00000000000000000000
CurvePt 0 -13.81879589021993304243 -9.03443302838869932714 0.00000000000000000000
CurvePt 0 -11.67433295738990217671 -11.67433295738989684764 0.00000000000000000000
CurvePt 0 -9.03443302838870465621 -13.81879589021992948972 0.00000000000000000000
CurvePt 0 -6.07724365486652207125 -15.35080485054072241269 0.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 -16.51000000000000156319 -16.50999999999999445777 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 3.80999999999999960920
CurvePt 0 -15.35080485054072418905 -6.07724365486651763035 3.80999999999999960920
CurvePt 0 -13.81879589021993304243 -9.03443302838869932714 3.80999999999999960920
CurvePt 0 -11.67433295738990217671 -11.67433295738989684764 3.80999999999999960920
CurvePt 0 -9.03443302838870465621 -13.81879589021992948972 3.80999999999999872102
CurvePt 0 -6.07724365486652207125 -15.35080485054072241269 3.80999999999999960920
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999445777 -16.51000000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
CurvePt 0 6.07724365486651585400 -15.35080485054072418905 0.00000000000000000000
CurvePt 0 9.03443302838869932714 -13.81879589021993304243 0.00000000000000000000
CurvePt 0 11.67433295738989684764 -11.67433295738990395307 0.00000000000000000000
CurvePt 0 13.81879589021992948972 -9.03443302838870643257 0.00000000000000000000
CurvePt 0 15.35080485054072241269 -6.07724365486652295942 0.00000000000000000000
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999445777 -16.51000000000000156319 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 3.80999999999999960920
CurvePt 0 6.07724365486651585400 -15.35080485054072418905 3.80999999999999960920
CurvePt 0 9.03443302838869932714 -13.81879589021993304243 3.80999999999999960920
CurvePt 0 11.67433295738989684764 -11.67433295738990395307 3.80999999999999960920
CurvePt 0 13.81879589021992948972 -9.03443302838870643257 3.80999999999999872102
CurvePt 0 15.35080485054072241269 -6.07724365486652295942 3.80999999999999960920
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 3.80999999999999960920
AddCurve
Curve 0000000d 1 2 00000007 00000008
CCtrl 0 13.97000000000000063949 -0.00000000000000342155 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999886313 -13.97000000000000241585 8.88999999999999879208 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 8.88999999999999879208
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 8.88999999999999879208
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 8.89000000000000056843
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 8.88999999999999879208
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208
AddCurve
Curve 0000000e 1 2 00000001 00000008
CCtrl 0 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 0.00000000000000000000
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 0.00000000000000000000
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 0.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000008 00000009
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208
CurvePt 1 -0.00000000000000388578 -13.97000000000000063949 3.80999999999999916511
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 00000009
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000241585 -13.96999999999999886313 8.88999999999999879208 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 8.88999999999999879208
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 8.88999999999999879208
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 8.89000000000000056843
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 8.88999999999999879208
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208
AddCurve
Curve 00000011 1 2 00000001 00000009
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 0.00000000000000000000
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 0.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000009 0000000a
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208
CurvePt 1 -13.96999999999999886313 0.00000000000000000000 3.80999999999999960920
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000a
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999708677 13.97000000000000063949 8.88999999999999879208 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 8.88999999999999879208
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 8.88999999999999879208
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 8.89000000000000056843
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 8.88999999999999879208
CurvePt 1 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208
AddCurve
Curve 00000014 1 2 00000001 0000000a
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 0.00000000000000000000
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 0.00000000000000000000
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 0.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000a 0000000b
CCtrl 0 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208
CurvePt 1 0.00000000000000000000 13.97000000000000063949 3.80999999999999960920
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000b
CCtrl 0 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 13.97000000000000063949 8.88999999999999879208 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 8.88999999999999879208
CurvePt 0 5.14228309257936366805 12.98914256584215110024 8.88999999999999879208
CurvePt 0 9.87828173317607038939 9.87828173317607038939 8.89000000000000056843
CurvePt 0 12.98914256584215110024 5.14228309257936366805 8.88999999999999879208
CurvePt 1 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208
AddCurve
Curve 00000017 1 2 00000001 0000000b
CCtrl 0 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
CurvePt 0 5.14228309257936366805 12.98914256584215110024 0.00000000000000000000
CurvePt 0 9.87828173317607038939 9.87828173317607038939 0.00000000000000000000
CurvePt 0 12.98914256584215110024 5.14228309257936366805 0.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000b 00000008
CCtrl 0 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000000000 8.88999999999999879208
CurvePt 1 13.97000000000000063949 0.00000000000000022204 3.80999999999999960920
CurvePt 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000008
CCtrl 0 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 0.00000000000000000000
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 0.00000000000000000000
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 0.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 00000009
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 0.00000000000000000000
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 0.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000a
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 0.00000000000000000000
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 0.00000000000000000000
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 0.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000b
CCtrl 0 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
CurvePt 0 5.14228309257936366805 12.98914256584215110024 0.00000000000000000000
CurvePt 0 9.87828173317607038939 9.87828173317607038939 0.00000000000000000000
CurvePt 0 12.98914256584215110024 5.14228309257936366805 0.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000008
CCtrl 0 13.97000000000000063949 -0.00000000000000342155 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999886313 -13.97000000000000241585 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 3.80999999999999960920
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 3.80999999999999960920
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 3.80999999999999960920
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 3.80999999999999960920
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920
AddCurve
Curve 0000001e 1 2 00000002 00000009
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000241585 -13.96999999999999886313 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 3.80999999999999960920
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 3.80999999999999960920
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 3.80999999999999960920
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 3.80999999999999960920
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920
AddCurve
Curve 0000001f 1 2 00000002 0000000a
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999708677 13.97000000000000063949 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000085539 13.97000000000000063949 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 3.80999999999999960920
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 3.80999999999999960920
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 3.80999999999999960920
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 3.80999999999999960920
CurvePt 1 0.00000000000000085539 13.97000000000000063949 3.80999999999999960920
AddCurve
Curve 00000020 1 2 00000002 0000000b
CCtrl 0 0.00000000000000085539 13.97000000000000063949 3.80999999999999960920 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 13.97000000000000063949 3.80999999999999960920 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000000000 3.80999999999999960920 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 3.80999999999999960920
CurvePt 0 5.14228309257936366805 12.98914256584215110024 3.80999999999999960920
CurvePt 0 9.87828173317607038939 9.87828173317607038939 3.80999999999999960920
CurvePt 0 12.98914256584215110024 5.14228309257936366805 3.80999999999999960920
CurvePt 1 13.97000000000000063949 0.00000000000000000000 3.80999999999999960920
AddCurve
Curve 00000021 1 2 00000003 00000001
CCtrl 0 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999801048 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.35080485054072241269 6.07724365486651940671 0.00000000000000000000
CurvePt 0 13.81879589021992948972 9.03443302838870110349 0.00000000000000000000
CurvePt 0 11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 6.07724365486652118307 15.35080485054072241269 0.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000004 00000001
CCtrl 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.50999999999999445777 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
CurvePt 0 -6.07724365486651763035 15.35080485054072241269 0.00000000000000000000
CurvePt 0 -9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 -11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 -13.81879589021992948972 9.03443302838870287985 0.00000000000000000000
CurvePt 0 -15.35080485054072241269 6.07724365486652118307 0.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000005 00000001
CCtrl 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.51000000000000156319 -16.50999999999999445777 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
CurvePt 0 -15.35080485054072418905 -6.07724365486651763035 0.00000000000000000000
CurvePt 0 -13.81879589021993304243 -9.03443302838869932714 0.00000000000000000000
CurvePt 0 -11.67433295738990217671 -11.67433295738989684764 0.00000000000000000000
CurvePt 0 -9.03443302838870465621 -13.81879589021992948972 0.00000000000000000000
CurvePt 0 -6.07724365486652207125 -15.35080485054072241269 0.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000024 1 2 00000006 00000001
CCtrl 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999445777 -16.51000000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
CurvePt 0 6.07724365486651585400 -15.35080485054072418905 0.00000000000000000000
CurvePt 0 9.03443302838869932714 -13.81879589021993304243 0.00000000000000000000
CurvePt 0 11.67433295738989684764 -11.67433295738990395307 0.00000000000000000000
CurvePt 0 13.81879589021992948972 -9.03443302838870643257 0.00000000000000000000
CurvePt 0 15.35080485054072241269 -6.07724365486652295942 0.00000000000000000000
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000
AddCurve
Curve 00000025 1 2 0000000c 0000000e
CCtrl 0 -13.97000000000000063949 -0.00000000000000342155 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999886313 -13.97000000000000241585 -57.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 -0.00000000000000342155 -57.14999999999999857891
CurvePt 0 -12.98914256584215110024 -5.14228309257936544441 -57.14999999999999857891
CurvePt 0 -9.87828173317607038939 -9.87828173317607216575 -57.15000000000000568434
CurvePt 0 -5.14228309257936011534 -12.98914256584215110024 -57.14999999999999857891
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891
AddCurve
Curve 00000026 1 2 0000000d 0000000e
CCtrl 0 -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 -5.14228309257936544441 0.00000000000000000000
CurvePt 0 -9.87828173317607038939 -9.87828173317607216575 0.00000000000000000000
CurvePt 0 -5.14228309257936011534 -12.98914256584215110024 0.00000000000000000000
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000e 0000000f
CCtrl 0 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000028 1 2 0000000c 0000000f
CCtrl 0 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000241585 -13.96999999999999886313 -57.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 -57.14999999999999857891
CurvePt 0 5.14228309257936544441 -12.98914256584215110024 -57.14999999999999857891
CurvePt 0 9.87828173317607216575 -9.87828173317607038939 -57.15000000000000568434
CurvePt 0 12.98914256584215110024 -5.14228309257936100352 -57.14999999999999857891
CurvePt 1 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891
AddCurve
Curve 00000029 1 2 0000000d 0000000f
CCtrl 0 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
CurvePt 0 5.14228309257936544441 -12.98914256584215110024 0.00000000000000000000
CurvePt 0 9.87828173317607216575 -9.87828173317607038939 0.00000000000000000000
CurvePt 0 12.98914256584215110024 -5.14228309257936100352 0.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 0000002a 1 1 0000000f 00000010
CCtrl 0 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891
CurvePt 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 0000002b 1 2 0000000c 00000010
CCtrl 0 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999708677 13.97000000000000063949 -57.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000171078 -57.14999999999999857891
CurvePt 0 12.98914256584215110024 5.14228309257936455623 -57.14999999999999857891
CurvePt 0 9.87828173317606683668 9.87828173317607038939 -57.15000000000000568434
CurvePt 0 5.14228309257936100352 12.98914256584215110024 -57.14999999999999857891
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891
AddCurve
Curve 0000002c 1 2 0000000d 00000010
CCtrl 0 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
CurvePt 0 12.98914256584215110024 5.14228309257936455623 0.00000000000000000000
CurvePt 0 9.87828173317606683668 9.87828173317607038939 0.00000000000000000000
CurvePt 0 5.14228309257936100352 12.98914256584215110024 0.00000000000000000000
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000010 00000011
CCtrl 0 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000002e 1 2 0000000c 00000011
CCtrl 0 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000063949 13.97000000000000063949 -57.14999999999999857891 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 -57.14999999999999857891
CurvePt 0 -5.14228309257936366805 12.98914256584215110024 -57.14999999999999857891
CurvePt 0 -9.87828173317607038939 9.87828173317607038939 -57.15000000000000568434
CurvePt 0 -12.98914256584215110024 5.14228309257936366805 -57.14999999999999857891
CurvePt 1 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891
AddCurve
Curve 0000002f 1 2 0000000d 00000011
CCtrl 0 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
CurvePt 0 -5.14228309257936366805 12.98914256584215110024 0.00000000000000000000
CurvePt 0 -9.87828173317607038939 9.87828173317607038939 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 5.14228309257936366805 0.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000030 1 1 00000011 0000000e
CCtrl 0 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000000000 -57.14999999999999857891
CurvePt 1 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000031 1 2 00000001 0000000e
CCtrl 0 -13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 0.00000000000000000000
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 0.00000000000000000000
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 0.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000032 1 2 00000001 0000000f
CCtrl 0 0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 0.00000000000000000000
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 0.00000000000000000000
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 0.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
AddCurve
Curve 00000033 1 2 00000001 00000010
CCtrl 0 13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
CurvePt 0 12.98914256584215110024 5.14228309257936366805 0.00000000000000000000
CurvePt 0 9.87828173317607038939 9.87828173317607038939 0.00000000000000000000
CurvePt 0 5.14228309257936366805 12.98914256584215110024 0.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 00000034 1 2 00000001 00000011
CCtrl 0 -0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 0.00000000000000000000
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 0.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 00000035 1 2 00000003 0000000d
CCtrl 0 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999801048 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 16.50999999999999801048 0.00000000000000000000 0.00000000000000000000
CurvePt 0 15.35080485054072241269 6.07724365486651940671 0.00000000000000000000
CurvePt 0 13.81879589021992948972 9.03443302838870110349 0.00000000000000000000
CurvePt 0 11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 6.07724365486652118307 15.35080485054072241269 0.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000036 1 2 00000004 0000000d
CCtrl 0 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.50999999999999445777 16.50999999999999801048 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000101091 16.50999999999999801048 0.00000000000000000000
CurvePt 0 -6.07724365486651763035 15.35080485054072241269 0.00000000000000000000
CurvePt 0 -9.03443302838870110349 13.81879589021992948972 0.00000000000000000000
CurvePt 0 -11.67433295738989684764 11.67433295738989684764 0.00000000000000000000
CurvePt 0 -13.81879589021992948972 9.03443302838870287985 0.00000000000000000000
CurvePt 0 -15.35080485054072241269 6.07724365486652118307 0.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
AddCurve
Curve 00000037 1 2 00000005 0000000d
CCtrl 0 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -16.51000000000000156319 -16.50999999999999445777 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -16.50999999999999801048 0.00000000000000202183 0.00000000000000000000
CurvePt 0 -15.35080485054072418905 -6.07724365486651763035 0.00000000000000000000
CurvePt 0 -13.81879589021993304243 -9.03443302838869932714 0.00000000000000000000
CurvePt 0 -11.67433295738990217671 -11.67433295738989684764 0.00000000000000000000
CurvePt 0 -9.03443302838870465621 -13.81879589021992948972 0.00000000000000000000
CurvePt 0 -6.07724365486652207125 -15.35080485054072241269 0.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
AddCurve
Curve 00000038 1 2 00000006 0000000d
CCtrl 0 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 16.50999999999999445777 -16.51000000000000156319 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000303274 -16.50999999999999801048 0.00000000000000000000
CurvePt 0 6.07724365486651585400 -15.35080485054072418905 0.00000000000000000000
CurvePt 0 9.03443302838869932714 -13.81879589021993304243 0.00000000000000000000
CurvePt 0 11.67433295738989684764 -11.67433295738990395307 0.00000000000000000000
CurvePt 0 13.81879589021992948972 -9.03443302838870643257 0.00000000000000000000
CurvePt 0 15.35080485054072241269 -6.07724365486652295942 0.00000000000000000000
CurvePt 1 16.50999999999999801048 -0.00000000000000404365 0.00000000000000000000
AddCurve
Curve 00000039 1 2 00000008 0000000d
CCtrl 0 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.96999999999999886313 -13.97000000000000241585 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 13.97000000000000063949 -0.00000000000000342155 0.00000000000000000000
CurvePt 0 12.98914256584215110024 -5.14228309257936544441 0.00000000000000000000
CurvePt 0 9.87828173317607038939 -9.87828173317607216575 0.00000000000000000000
CurvePt 0 5.14228309257936011534 -12.98914256584215110024 0.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000003a 1 2 00000009 0000000d
CCtrl 0 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.97000000000000241585 -13.96999999999999886313 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000256616 -13.97000000000000063949 0.00000000000000000000
CurvePt 0 -5.14228309257936544441 -12.98914256584215110024 0.00000000000000000000
CurvePt 0 -9.87828173317607216575 -9.87828173317607038939 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 -5.14228309257936100352 0.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
AddCurve
Curve 0000003b 1 2 0000000a 0000000d
CCtrl 0 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -13.96999999999999708677 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -13.97000000000000063949 0.00000000000000171078 0.00000000000000000000
CurvePt 0 -12.98914256584215110024 5.14228309257936455623 0.00000000000000000000
CurvePt 0 -9.87828173317606683668 9.87828173317607038939 0.00000000000000000000
CurvePt 0 -5.14228309257936100352 12.98914256584215110024 0.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
AddCurve
Curve 0000003c 1 2 0000000b 0000000d
CCtrl 0 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 13.97000000000000063949 13.97000000000000063949 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000085539 13.97000000000000063949 0.00000000000000000000
CurvePt 0 5.14228309257936366805 12.98914256584215110024 0.00000000000000000000
CurvePt 0 9.87828173317607038939 9.87828173317607038939 0.00000000000000000000
CurvePt 0 12.98914256584215110024 5.14228309257936366805 0.00000000000000000000
CurvePt 1 13.97000000000000063949 0.00000000000000000000 0.00000000000000000000
AddCurve
