±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=0033b2ff
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00060000 1002
    2 00060001 1002
    3 00060002 1002
    4 00060000 1001
    5 00060001 1001
    6 00060002 1001
    7 00060000 1004
    8 00060001 1003
    9 00060002 1003
    10 000a0000 1002
    11 000a0001 1002
    12 000a0002 1002
    13 000a0000 1001
    14 000a0001 1001
    15 000a0002 1001
    16 000a0000 1004
    17 000a0001 1003
    18 000a0002 1003
    19 00130000 1002
    20 00130001 1002
    21 00130002 1002
    22 00130000 1001
    23 00130001 1001
    24 00130002 1001
    25 00130000 1004
    26 00130001 1003
    27 00130002 1003
    28 00140000 1002
    29 00140001 1002
    30 00140002 1002
    31 00140000 1001
    32 00140001 1001
    33 00140002 1001
    34 00140000 1004
    35 00140001 1003
    36 00140002 1003
    37 00150000 1002
    38 00150001 1002
    39 00150002 1002
    40 00150000 1001
    41 00150001 1001
    42 00150002 1001
    43 00150000 1004
    44 00150001 1003
    45 00150002 1003
    46 00160000 1002
    47 00160000 1001
    48 00160000 1003
    49 80020000 1002
    50 80020000 1001
    51 80020001 1002
    52 80020002 1002
    53 80020001 1001
    54 80020002 1001
    55 80020002 1003
    56 00000000 1001
    57 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-98.42499999999999715783
AddParam

Param.h.v.=00060011
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00060013
Param.val=-98.42499999999999715783
AddParam

Param.h.v.=00060014
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000a0010
Param.val=-98.42499999999999715783
AddParam

Param.h.v.=000a0011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=000a0013
Param.val=98.42499999999999715783
AddParam

Param.h.v.=000a0014
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00130010
Param.val=85.72499999999999431566
AddParam

Param.h.v.=00130011
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00130013
Param.val=-98.42499999999999715783
AddParam

Param.h.v.=00130014
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00140010
Param.val=98.42499999999999715783
AddParam

Param.h.v.=00140011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00140013
Param.val=85.72499999999999431566
AddParam

Param.h.v.=00140014
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00150010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00150011
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00150013
Param.val=0.00000000000000000000
AddParam

Param.h.v.=00150014
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00160010
Param.val=85.72499999999999431566
AddParam

Param.h.v.=00160011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=40000036
Param.val=0.46551724137931038694
AddParam

Param.h.v.=40000037
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000039
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000003a
Param.val=0.93548387096774199279
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
AddParam

Param.h.v.=80040002
Param.val=38.09999999999999431566
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000015
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000016
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00150000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00150001
Entity.point[1].v=00150002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00150001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00150002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040002
Entity.point[1].v=80040003
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040006
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040005
Entity.point[1].v=80040002
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040003
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000b
Entity.point[1].v=8004000c
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000e
Entity.point[1].v=8004000f
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000e
Entity.point[1].v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004000f
Entity.point[1].v=8004000c
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040014
Entity.point[1].v=80040015
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040018
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-98.42499999999999715783
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actNormal.vy=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040018
Entity.point[1].v=80040015
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004001d
Entity.point[1].v=8004001e
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8004001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8004001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=80040021
Entity.actVisible=1
AddEntity

Entity.h.v=80040020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=98.42499999999999715783
Entity.actPoint.y=-6.34999999999999964473
Entity.actNormal.vx=-0.70710678118654746172
Entity.actNormal.vy=-0.70710678118654768376
Entity.actVisible=1
AddEntity

Entity.h.v=80040023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040020
Entity.point[1].v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=80040024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040021
Entity.point[1].v=8004001e
Entity.actVisible=1
AddEntity

Entity.h.v=80040025
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80040026
Entity.point[1].v=80040027
Entity.actVisible=1
AddEntity

Entity.h.v=80040026
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040027
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80040028
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80040029
Entity.point[1].v=8004002a
Entity.actVisible=1
AddEntity

Entity.h.v=80040029
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=8004002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=8004002b
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004002c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80040029
Entity.point[1].v=80040026
Entity.actVisible=1
AddEntity

Entity.h.v=8004002d
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8004002a
Entity.point[1].v=80040027
Entity.actVisible=1
AddEntity

Entity.h.v=8004002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8004002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=85.72499999999999431566
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040030
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8004002f
Entity.point[1].v=8004002e
Entity.actVisible=1
AddEntity

Entity.h.v=80040033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040034
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040034
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040035
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040036
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040036
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80040037
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80040036
Entity.point[1].v=80040034
Entity.actVisible=1
AddEntity

Entity.h.v=80040038
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040036
Entity.actPoint.z=76.19999999999998863132
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040039
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80040034
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002f
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000031
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000036
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000036
Constraint.ptA.v=00150001
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000037
Constraint.ptA.v=00150002
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000039
Constraint.ptA.v=80020002
Constraint.entityA.v=00150000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000003a
Constraint.ptA.v=00160000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160000
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.69999999999999928946
Constraint.ptA.v=00160000
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=22.89323713410601257578
Constraint.disp.offset.y=0.18396249066053274590
Constraint.disp.offset.z=2.89824423467506653296
AddConstraint

Constraint.h.v=0000003d
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00140000
Constraint.entityB.v=000a0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-34.79114735503416255824
Constraint.disp.offset.y=18.96017824864783207772
Constraint.disp.offset.z=-3.66505866670511437633
AddConstraint

Constraint.h.v=0000003e
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=196.84999999999999431566
Constraint.ptA.v=000a0002
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.18834139176849884478
Constraint.disp.offset.y=-10.29673288085854387930
Constraint.disp.offset.z=-0.11329228845919164792
AddConstraint

Constraint.h.v=00000040
Constraint.type=30
Constraint.group.v=00000004
Constraint.valA=76.19999999999998863132
Constraint.ptA.v=8004000f
Constraint.ptB.v=8004000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.27404051126077177969
Constraint.disp.offset.y=-2.52753510930439473370
Constraint.disp.offset.z=0.43692340772748738953
AddConstraint

Surface 00000001 0033b2ff 80040038 1 1
SCtrl 0 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
TrimBy 0000000a 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
TrimBy 00000004 0 85.72499999999998010480 6.34999999999999964473 76.19999999999998863132  98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
TrimBy 00000007 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
TrimBy 00000001 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132  85.72499999999998010480 6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000002 0033b2ff 80040039 1 1
SCtrl 0 0 98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000002 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
TrimBy 00000005 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
TrimBy 00000008 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
AddSurface
Surface 00000003 0033b2ff 80040019 1 1
SCtrl 0 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000  85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
TrimBy 00000001 1 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
TrimBy 0000000c 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
TrimBy 00000003 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000  85.72499999999999431566 6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000004 0033b2ff 80040022 1 1
SCtrl 0 0 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000  98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000004 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  85.72499999999999431566 6.34999999999999964473 76.19999999999998863132
TrimBy 00000003 0 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132  85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
TrimBy 00000006 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000005 0033b2ff 80040010 1 1
SCtrl 0 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000007 1 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
TrimBy 00000006 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000009 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000006 0033b2ff 80040007 1 1
SCtrl 0 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
TrimBy 0000000a 1 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
TrimBy 00000009 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132  -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
TrimBy 0000000c 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000  -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
CurvePt 1 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
CurvePt 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132
CurvePt 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 85.72499999999999431566 6.34999999999999964473 76.19999999999998863132
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 85.72499999999999431566 6.34999999999999964473 0.00000000000000000000
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 -6.34999999999999964473 0.00000000000000000000
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 76.19999999999998863132
CurvePt 1 -98.42499999999999715783 6.34999999999999964473 0.00000000000000000000
AddCurve
