±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=0033b2ff
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
    46 00080000 1002
    47 00080001 1002
    48 00080002 1002
    49 00080000 1001
    50 00080001 1001
    51 00080002 1001
    52 00080000 1004
    53 00080001 1003
    54 00080002 1003
    55 00090000 1002
    56 00090000 1001
    57 00090000 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=393.69999999999998863132
AddParam

Param.h.v.=00040011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00040013
Param.val=381.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00050010
Param.val=-393.69999999999998863132
AddParam

Param.h.v.=00050011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00050013
Param.val=393.69999999999998863132
AddParam

Param.h.v.=00050014
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00060010
Param.val=-381.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00060013
Param.val=-393.69999999999998863132
AddParam

Param.h.v.=00060014
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00070010
Param.val=381.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00070013
Param.val=-381.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00080010
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=00080013
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=00080014
Param.val=6.34999999999999964473
AddParam

Param.h.v.=00090010
Param.val=381.00000000000000000000
AddParam

Param.h.v.=00090011
Param.val=-6.34999999999999964473
AddParam

Param.h.v.=4000000e
Param.val=0.50000000000000000000
AddParam

Param.h.v.=4000000f
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000011
Param.val=0.50000000000000000000
AddParam

Param.h.v.=40000013
Param.val=0.98387096774193538717
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=38.09999999999999431566
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actNormal.vx=-0.70710678118654779478
Entity.actNormal.vy=-0.70710678118654723967
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-393.69999999999998863132
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actNormal.vx=0.70710678118654779478
Entity.actNormal.vy=-0.70710678118654723967
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actNormal.vy=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=76.19999999999998863132
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-0.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=381.00000000000000000000
Entity.actPoint.y=-6.34999999999999964473
Entity.actPoint.z=76.19999999999998863132
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=787.39999999999997726263
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.46718749999999964473
Constraint.disp.offset.y=-15.16951904296874609201
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=76.19999999999998863132
Constraint.ptA.v=80030006
Constraint.ptB.v=80030003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.25773629228969241467
Constraint.disp.offset.y=15.13231654835466777342
Constraint.disp.offset.z=-64.53698474132845319673
AddConstraint

Constraint.h.v=0000000e
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000e
Constraint.ptA.v=00080001
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=4000000f
Constraint.ptA.v=00080002
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000011
Constraint.ptA.v=80020002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00040000
Constraint.entityB.v=00050000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-52.06553360619587778046
Constraint.disp.offset.y=27.12881401741815068362
AddConstraint

Constraint.h.v=00000013
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valP.v=40000013
Constraint.ptA.v=00090000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=12.69999999999999928946
Constraint.ptA.v=00090000
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.25577368204506711891
Constraint.disp.offset.y=25.99298351631656345262
AddConstraint

Constraint.h.v=00000016
Constraint.type=120
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=45.00000000000000000000
Constraint.entityA.v=00060000
Constraint.entityB.v=00050000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=27.88813301315925130552
Constraint.disp.offset.y=16.77419678104542555275
AddConstraint

Constraint.h.v=00000017
Constraint.type=62
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 0033b2ff 8003002c 1 1
SCtrl 0 0 -393.69999999999998863132 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 393.70000000010003304851 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 0 -393.69999999999998863132 -6.35000000009999965300 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 393.70000000010003304851 -6.35000000009999965300 76.19999999999998863132 Weight 1.00000000000000000000
TrimBy 0000000a 0 381.00000000000005684342 6.34999999999999964473 76.19999999999998863132  393.70000000010003304851 -6.35000000009999965300 76.19999999999998863132
TrimBy 00000004 0 -393.69999999999998863132 -6.35000000009999965300 76.19999999999998863132  -380.99999999999994315658 6.34999999999999964473 76.19999999999998863132
TrimBy 00000007 0 -380.99999999999994315658 6.34999999999999964473 76.19999999999998863132  381.00000000000005684342 6.34999999999999964473 76.19999999999998863132
TrimBy 00000001 0 393.70000000010003304851 -6.35000000009999965300 76.19999999999998863132  -393.69999999999998863132 -6.35000000009999965300 76.19999999999998863132
AddSurface
Surface 00000002 0033b2ff 8003002d 1 1
SCtrl 0 0 393.70000000010003304851 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -393.69999999999998863132 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 393.70000000010003304851 -6.35000000009999965300 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -393.69999999999998863132 -6.35000000009999965300 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 393.70000000010003304851 -6.35000000009999965300 0.00000000000000000000  381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
TrimBy 00000002 1 -393.69999999999998863132 -6.35000000009999965300 0.00000000000000000000  393.70000000010003304851 -6.35000000009999965300 0.00000000000000000000
TrimBy 00000005 1 -380.99999999999994315658 6.34999999999999964473 0.00000000000000000000  -393.69999999999998863132 -6.35000000009999965300 0.00000000000000000000
TrimBy 00000008 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000  -380.99999999999994315658 6.34999999999999964473 0.00000000000000000000
AddSurface
Surface 00000003 0033b2ff 80030010 1 1
SCtrl 0 0 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000  -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000001 1 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132  393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
TrimBy 0000000c 0 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132  393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000003 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000  -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000004 0033b2ff 80030019 1 1
SCtrl 0 0 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000  -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
TrimBy 00000004 1 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132  -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
TrimBy 00000003 0 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132  -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
TrimBy 00000006 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000  -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000005 0033b2ff 80030022 1 1
SCtrl 0 0 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000  381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
TrimBy 00000007 1 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132  -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
TrimBy 00000006 0 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132  -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
TrimBy 00000009 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000  381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
AddSurface
Surface 00000006 0033b2ff 80030007 1 1
SCtrl 0 0 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 0 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
SCtrl 1 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000  393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
TrimBy 0000000a 1 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132  381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
TrimBy 00000009 0 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132  381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
TrimBy 0000000c 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000  393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
CurvePt 1 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
CurvePt 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
CurvePt 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CurvePt 1 381.00000000000000000000 6.34999999999999964473 76.19999999999998863132
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 381.00000000000000000000 6.34999999999999964473 0.00000000000000000000
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132 Weight 1.00000000000000000000
CCtrl 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 76.19999999999998863132
CurvePt 1 393.69999999999998863132 -6.34999999999999964473 0.00000000000000000000
AddCurve
